{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "next-intl": ["./src/shims/next-intl.tsx"],
      "@/i18n/navigation": ["./src/shims/navigation.tsx"],
      "@/*": ["../../src/*"]
    }
  }
}
