{
  "extends": "./tsconfig.json",
  "compilerOptions": { "resolveJsonModule": true },
  "include": [
    "src/**/*.ts",
    "capacity/**/*.ts",
    "tests/setup.ts",
    "worker-configuration.d.ts"
  ]
}
