{
  "name": "@ghfind/coord",
  "private": true,
  "type": "module",
  "description": "ghfind-coord Worker: hosts the Durable Objects that replace Upstash Redis coordination (rate limiting now; locks and scan admission next). No public routes.",
  "scripts": {
    "deploy:dev": "wrangler deploy --env dev",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260929.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.143.0"
  }
}
